<!DOCTYPE html>
{% autoescape true %}
<html>
<head>
<style> 
.border
{
border:2px solid #a1a1a1;
padding:30px 70px; 
background:#dddddd;
width:300px;
border-radius:25px;
}



.right
{
position:absolute;
left:150px;

width:300px;

}

form
{
    float:left;
}

</style>
</head>
  <body>
    
    {% for session in sessions %}
    <div class="border">
        <h1>{{session['Name']}}</h1>
        <ul>
            <li>Description: {{session['Description']}} </li>
            <li>Location: {{session['Location']}} </li>
            <li>Speakers: {{session['Speakers']}} </li>
            <li>Biography: {{session['Biography']}} </li>
            <li>Survey: {{session['Survey']}} </li>
            <li>Start: {{session['Start']}} </li>
            <li>End: {{session['End']}} </li>
        </ul>
        <div class="right">
        <form action="/delete" method="post">
            <input type="hidden" name="key" value="{{session['Name']}}">
            <input type="submit" value="Delete">
        </form>
        <form action="/edit" method="post">
            <input type="hidden" name="key" value="{{session['Name']}}">
            <input type="submit" value="Edit">
        </form>
    </div>
    
        </div>
        <br/>
    {% endfor %}
    
  </body>
</html>
{% endautoescape %}
